[tool.black]
line-length = 80
skip-string-normalization = true
extend-exclude = '/migrations/'

[tool.isort]
profile = 'black'
line_length = 80
known_django = 'django'
known_first_party = 'fanfarehub'
sections = [
  'FUTURE', 'STDLIB', 'DJANGO', 'THIRDPARTY', 'FIRSTPARTY', 'LOCALFOLDER'
]
skip_glob = '**/migrations/*.py'

[tool.pytest.ini_options]
pythonpath = '.'
testpaths = ['fanfarehub']
markers = ['wip: mark a test as a work in progress']
DJANGO_SETTINGS_MODULE = 'fanfarehub.settings.test'

[tool.coverage.run]
branch = true
source = ['fanfarehub']
omit = [
  'fanfarehub/*/migrations/*',
  'fanfarehub/settings/*',
  'fanfarehub/tests/*',
  'fanfarehub/wsgi.py',
]

[tool.coverage.report]
exclude_lines = [
  '# pragma: no cover',
  'if settings.DEBUG:',
  'raise NotImplementedError',
]
show_missing = true
